<?php
/**
 * Created by PhpStorm.
 * User: patsarapornkomnunrit
 * Date: 8/26/16
 * Time: 4:45 PM
 */
return [
    'title_names'=>['นาย','นาง','นางสาว'],
    'programs'=>['ภาคปกติ','ภาคสมทบ','สหกิจศึกษา'],
    'start_year'=>2015,
    'lists'=>['รายการเดี่ยว','รายการชุด'],
    'purchases'=>['สั่งซื้อได้ทันที','ก่อหนี้ผูกพัน'],
    'months'=>['มกราคม','กุมภาพันธ์','มีนาคม','เมษายน','พฤษภาคม','มิถุนายน','กรกฎาคม','สิงหาคม','กันยายน','ตุลาคม','พฤศจิกายน','ธันวาคม'],
    'status'=>['ไม่ได้รับการอนุมัติ','รอการตรวจสอบ','อนุมัติแล้ว'],
    'project_statuses'=>['โครงการเดิม','โครงการใหม่'],
    'approval_statuses'=>['รอการตรวจสอบ','ไม่อนุมัติ','อนุมัติ'],
    'budget_plan_categories'=>['โครงการ','ครุภัณฑ์']
];