<?php
$name='THSarabunPSK-Bold';
$type='TTF';
$desc=array (
  'CapHeight' => 476,
  'XHeight' => 340,
  'FontBBox' => '[-466 -457 947 844]',
  'Flags' => 262148,
  'Ascent' => 844,
  'Descent' => -250,
  'Leading' => 0,
  'ItalicAngle' => 0,
  'StemV' => 165,
  'MissingWidth' => 698,
);
$unitsPerEm=1000;
$up=-35;
$ut=30;
$strp=250;
$strs=30;
$ttffile='/Applications/XAMPP/xamppfiles/htdocs/rusbudgetsystem/app/Services/mpdf/ttfonts/THSarabun-Bold.ttf';
$TTCfontID='0';
$originalsize=117744;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='thsarabunB';
$panose=' 8 5 2 b 5 0 4 2 0 2 0 3';
$haskerninfo=true;
$haskernGPOS=true;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 850, -250, 60
// usWinAscent/usWinDescent = 850, -250
// hhea Ascent/Descent/LineGap = 850, -250, 30
$useOTL=255;
$rtlPUAstr='';
$GSUBScriptLang=array (
  'latn' => 'DFLT ',
);
$GSUBFeatures=array (
  'latn' => 
  array (
    'DFLT' => 
    array (
      'frac' => 
      array (
        0 => 0,
      ),
      'rlig' => 
      array (
        0 => 1,
        1 => 2,
        2 => 3,
        3 => 4,
        4 => 5,
        5 => 6,
        6 => 7,
        7 => 8,
        8 => 9,
        9 => 10,
        10 => 11,
        11 => 12,
        12 => 13,
        13 => 14,
        14 => 15,
        15 => 16,
        16 => 17,
        17 => 18,
        18 => 19,
        19 => 20,
        20 => 21,
        21 => 22,
        22 => 23,
        23 => 24,
        24 => 25,
      ),
      'liga' => 
      array (
        0 => 26,
        1 => 27,
        2 => 28,
        3 => 29,
        4 => 30,
        5 => 31,
        6 => 32,
        7 => 33,
        8 => 34,
        9 => 35,
        10 => 36,
        11 => 37,
        12 => 38,
        13 => 39,
        14 => 40,
        15 => 41,
        16 => 42,
        17 => 43,
        18 => 44,
        19 => 45,
        20 => 46,
        21 => 47,
        22 => 48,
        23 => 49,
        24 => 50,
      ),
      'ccmp' => 
      array (
        0 => 51,
        1 => 52,
        2 => 53,
        3 => 54,
      ),
    ),
  ),
);
$GSUBLookups=array (
  0 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 101902,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102232,
    ),
    'MarkFilteringSet' => '',
  ),
  2 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102258,
    ),
    'MarkFilteringSet' => '',
  ),
  3 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102316,
    ),
    'MarkFilteringSet' => '',
  ),
  4 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102334,
    ),
    'MarkFilteringSet' => '',
  ),
  5 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102350,
    ),
    'MarkFilteringSet' => '',
  ),
  6 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102368,
    ),
    'MarkFilteringSet' => '',
  ),
  7 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102386,
    ),
    'MarkFilteringSet' => '',
  ),
  8 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102404,
    ),
    'MarkFilteringSet' => '',
  ),
  9 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102422,
    ),
    'MarkFilteringSet' => '',
  ),
  10 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102440,
    ),
    'MarkFilteringSet' => '',
  ),
  11 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102458,
    ),
    'MarkFilteringSet' => '',
  ),
  12 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102476,
    ),
    'MarkFilteringSet' => '',
  ),
  13 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 102494,
      1 => 102512,
    ),
    'MarkFilteringSet' => '',
  ),
  14 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 102530,
      1 => 102548,
    ),
    'MarkFilteringSet' => '',
  ),
  15 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102566,
    ),
    'MarkFilteringSet' => '',
  ),
  16 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102584,
    ),
    'MarkFilteringSet' => '',
  ),
  17 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102602,
    ),
    'MarkFilteringSet' => '',
  ),
  18 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102620,
    ),
    'MarkFilteringSet' => '',
  ),
  19 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102638,
    ),
    'MarkFilteringSet' => '',
  ),
  20 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102678,
    ),
    'MarkFilteringSet' => '',
  ),
  21 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 102948,
    ),
    'MarkFilteringSet' => '',
  ),
  22 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103130,
    ),
    'MarkFilteringSet' => '',
  ),
  23 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103224,
    ),
    'MarkFilteringSet' => '',
  ),
  24 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103494,
    ),
    'MarkFilteringSet' => '',
  ),
  25 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103676,
    ),
    'MarkFilteringSet' => '',
  ),
  26 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103770,
    ),
    'MarkFilteringSet' => '',
  ),
  27 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103796,
    ),
    'MarkFilteringSet' => '',
  ),
  28 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103854,
    ),
    'MarkFilteringSet' => '',
  ),
  29 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103872,
    ),
    'MarkFilteringSet' => '',
  ),
  30 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103888,
    ),
    'MarkFilteringSet' => '',
  ),
  31 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103906,
    ),
    'MarkFilteringSet' => '',
  ),
  32 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103924,
    ),
    'MarkFilteringSet' => '',
  ),
  33 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103942,
    ),
    'MarkFilteringSet' => '',
  ),
  34 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103960,
    ),
    'MarkFilteringSet' => '',
  ),
  35 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103978,
    ),
    'MarkFilteringSet' => '',
  ),
  36 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 103996,
    ),
    'MarkFilteringSet' => '',
  ),
  37 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104014,
    ),
    'MarkFilteringSet' => '',
  ),
  38 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 104032,
      1 => 104050,
    ),
    'MarkFilteringSet' => '',
  ),
  39 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 104068,
      1 => 104086,
    ),
    'MarkFilteringSet' => '',
  ),
  40 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104104,
    ),
    'MarkFilteringSet' => '',
  ),
  41 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104122,
    ),
    'MarkFilteringSet' => '',
  ),
  42 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104140,
    ),
    'MarkFilteringSet' => '',
  ),
  43 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104158,
    ),
    'MarkFilteringSet' => '',
  ),
  44 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104176,
    ),
    'MarkFilteringSet' => '',
  ),
  45 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104216,
    ),
    'MarkFilteringSet' => '',
  ),
  46 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104486,
    ),
    'MarkFilteringSet' => '',
  ),
  47 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104668,
    ),
    'MarkFilteringSet' => '',
  ),
  48 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 104762,
    ),
    'MarkFilteringSet' => '',
  ),
  49 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 105032,
    ),
    'MarkFilteringSet' => '',
  ),
  50 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 105214,
    ),
    'MarkFilteringSet' => '',
  ),
  51 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 105308,
    ),
    'MarkFilteringSet' => '',
  ),
  52 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 105890,
    ),
    'MarkFilteringSet' => '',
  ),
  53 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 106360,
    ),
    'MarkFilteringSet' => '',
  ),
  54 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 106942,
    ),
    'MarkFilteringSet' => '',
  ),
  55 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 107412,
    ),
    'MarkFilteringSet' => '',
  ),
  56 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 107488,
    ),
    'MarkFilteringSet' => '',
  ),
  57 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 107510,
    ),
    'MarkFilteringSet' => '',
  ),
);
$GPOSScriptLang=array (
  'latn' => 'DFLT ',
);
$GPOSFeatures=array (
  'latn' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
  ),
);
$GPOSLookups=array (
  0 => 
  array (
    'Type' => 2,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 95220,
    ),
    'MarkFilteringSet' => '',
  ),
);
$kerninfo=array (
  65 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  70 => 
  array (
    65 => -40,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    198 => -50,
    7840 => -40,
    7842 => -40,
    7844 => -40,
    7846 => -40,
    7848 => -40,
    7850 => -40,
    7852 => -40,
    7854 => -40,
    7856 => -40,
    7858 => -40,
    7860 => -40,
    7862 => -40,
    258 => -40,
  ),
  76 => 
  array (
    84 => -80,
    86 => -80,
    87 => -70,
    89 => -70,
    221 => -70,
    376 => -70,
    7922 => -70,
    7924 => -70,
    7926 => -70,
    7928 => -70,
  ),
  80 => 
  array (
    65 => -50,
    74 => -60,
    192 => -50,
    193 => -50,
    194 => -50,
    195 => -50,
    196 => -50,
    197 => -50,
    7840 => -50,
    7842 => -50,
    7844 => -50,
    7846 => -50,
    7848 => -50,
    7850 => -50,
    7852 => -50,
    7854 => -50,
    7856 => -50,
    7858 => -50,
    7860 => -50,
    7862 => -50,
    258 => -50,
  ),
  84 => 
  array (
    65 => -40,
    74 => -40,
    97 => -30,
    99 => -30,
    101 => -30,
    103 => -35,
    109 => -30,
    110 => -30,
    111 => -30,
    112 => -30,
    113 => -30,
    114 => -30,
    115 => -30,
    117 => -30,
    118 => -30,
    119 => -30,
    120 => -30,
    121 => -30,
    122 => -30,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -30,
    225 => -30,
    226 => -30,
    227 => -30,
    228 => -30,
    229 => -30,
    230 => -30,
    231 => -30,
    232 => -30,
    233 => -30,
    234 => -30,
    235 => -30,
    240 => -30,
    241 => -30,
    242 => -30,
    243 => -30,
    244 => -30,
    245 => -30,
    246 => -30,
    248 => -30,
    249 => -30,
    250 => -30,
    251 => -30,
    252 => -30,
    253 => -30,
    255 => -30,
    339 => -30,
    353 => -30,
    7840 => -40,
    7841 => -30,
    7842 => -40,
    7843 => -30,
    7844 => -40,
    7845 => -30,
    7846 => -40,
    7847 => -30,
    7848 => -40,
    7849 => -30,
    7850 => -40,
    7851 => -30,
    7852 => -40,
    7853 => -30,
    7854 => -40,
    7855 => -30,
    7856 => -40,
    7857 => -30,
    7858 => -40,
    7859 => -30,
    7860 => -40,
    7861 => -30,
    7862 => -40,
    7863 => -30,
    7865 => -30,
    7867 => -30,
    7869 => -30,
    7871 => -30,
    7873 => -30,
    7875 => -30,
    7877 => -30,
    7879 => -30,
    7885 => -30,
    7887 => -30,
    7889 => -30,
    7891 => -30,
    7893 => -30,
    7895 => -30,
    7897 => -30,
    7899 => -30,
    7901 => -30,
    7903 => -30,
    7905 => -30,
    7907 => -30,
    7909 => -30,
    7911 => -30,
    7913 => -30,
    7915 => -30,
    7917 => -30,
    7919 => -30,
    7921 => -30,
    7923 => -30,
    7925 => -30,
    7927 => -30,
    7929 => -30,
    258 => -40,
    259 => -30,
    263 => -30,
    269 => -30,
    287 => -35,
    351 => -30,
    361 => -30,
    417 => -30,
    432 => -30,
  ),
  86 => 
  array (
    65 => -50,
    74 => -40,
    99 => -30,
    101 => -30,
    103 => -30,
    111 => -30,
    113 => -30,
    115 => -20,
    192 => -50,
    193 => -50,
    194 => -50,
    195 => -50,
    196 => -50,
    197 => -50,
    231 => -30,
    232 => -30,
    233 => -30,
    234 => -30,
    235 => -30,
    240 => -30,
    242 => -30,
    243 => -30,
    244 => -30,
    245 => -30,
    246 => -30,
    248 => -30,
    339 => -30,
    353 => -20,
    7840 => -50,
    7842 => -50,
    7844 => -50,
    7846 => -50,
    7848 => -50,
    7850 => -50,
    7852 => -50,
    7854 => -50,
    7856 => -50,
    7858 => -50,
    7860 => -50,
    7862 => -50,
    7865 => -30,
    7867 => -30,
    7869 => -30,
    7871 => -30,
    7873 => -30,
    7875 => -30,
    7877 => -30,
    7879 => -30,
    7885 => -30,
    7887 => -30,
    7889 => -30,
    7891 => -30,
    7893 => -30,
    7895 => -30,
    7897 => -30,
    7899 => -30,
    7901 => -30,
    7903 => -30,
    7905 => -30,
    7907 => -30,
    258 => -50,
    263 => -30,
    269 => -30,
    287 => -30,
    351 => -20,
    417 => -30,
  ),
  87 => 
  array (
    65 => -45,
    99 => -20,
    101 => -20,
    103 => -20,
    111 => -20,
    113 => -20,
    115 => -20,
    192 => -45,
    193 => -45,
    194 => -45,
    195 => -45,
    196 => -45,
    197 => -45,
    231 => -20,
    232 => -20,
    233 => -20,
    234 => -20,
    235 => -20,
    240 => -20,
    242 => -20,
    243 => -20,
    244 => -20,
    245 => -20,
    246 => -20,
    248 => -20,
    339 => -20,
    353 => -20,
    7840 => -45,
    7842 => -45,
    7844 => -45,
    7846 => -45,
    7848 => -45,
    7850 => -45,
    7852 => -45,
    7854 => -45,
    7856 => -45,
    7858 => -45,
    7860 => -45,
    7862 => -45,
    7865 => -20,
    7867 => -20,
    7869 => -20,
    7871 => -20,
    7873 => -20,
    7875 => -20,
    7877 => -20,
    7879 => -20,
    7885 => -20,
    7887 => -20,
    7889 => -20,
    7891 => -20,
    7893 => -20,
    7895 => -20,
    7897 => -20,
    7899 => -20,
    7901 => -20,
    7903 => -20,
    7905 => -20,
    7907 => -20,
    258 => -45,
    263 => -20,
    269 => -20,
    287 => -20,
    351 => -20,
    417 => -20,
  ),
  89 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    240 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
    353 => -25,
    7840 => -40,
    7841 => -20,
    7842 => -40,
    7843 => -20,
    7844 => -40,
    7845 => -20,
    7846 => -40,
    7847 => -20,
    7848 => -40,
    7849 => -20,
    7850 => -40,
    7851 => -20,
    7852 => -40,
    7853 => -20,
    7854 => -40,
    7855 => -20,
    7856 => -40,
    7857 => -20,
    7858 => -40,
    7859 => -20,
    7860 => -40,
    7861 => -20,
    7862 => -40,
    7863 => -20,
    7865 => -25,
    7867 => -25,
    7869 => -25,
    7871 => -25,
    7873 => -25,
    7875 => -25,
    7877 => -25,
    7879 => -25,
    7885 => -25,
    7887 => -25,
    7889 => -25,
    7891 => -25,
    7893 => -25,
    7895 => -25,
    7897 => -25,
    7899 => -25,
    7901 => -25,
    7903 => -25,
    7905 => -25,
    7907 => -25,
    7909 => -20,
    7911 => -20,
    7913 => -20,
    7915 => -20,
    7917 => -20,
    7919 => -20,
    7921 => -20,
    258 => -40,
    259 => -20,
    263 => -25,
    269 => -25,
    287 => -25,
    351 => -25,
    361 => -20,
    417 => -25,
    432 => -20,
  ),
  192 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  193 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  194 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  195 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  196 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  197 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  221 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    240 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
    353 => -25,
    7840 => -40,
    7841 => -20,
    7842 => -40,
    7843 => -20,
    7844 => -40,
    7845 => -20,
    7846 => -40,
    7847 => -20,
    7848 => -40,
    7849 => -20,
    7850 => -40,
    7851 => -20,
    7852 => -40,
    7853 => -20,
    7854 => -40,
    7855 => -20,
    7856 => -40,
    7857 => -20,
    7858 => -40,
    7859 => -20,
    7860 => -40,
    7861 => -20,
    7862 => -40,
    7863 => -20,
    7865 => -25,
    7867 => -25,
    7869 => -25,
    7871 => -25,
    7873 => -25,
    7875 => -25,
    7877 => -25,
    7879 => -25,
    7885 => -25,
    7887 => -25,
    7889 => -25,
    7891 => -25,
    7893 => -25,
    7895 => -25,
    7897 => -25,
    7899 => -25,
    7901 => -25,
    7903 => -25,
    7905 => -25,
    7907 => -25,
    7909 => -20,
    7911 => -20,
    7913 => -20,
    7915 => -20,
    7917 => -20,
    7919 => -20,
    7921 => -20,
    258 => -40,
    259 => -20,
    263 => -25,
    269 => -25,
    287 => -25,
    351 => -25,
    361 => -20,
    417 => -25,
    432 => -20,
  ),
  376 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    240 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
    353 => -25,
    7840 => -40,
    7841 => -20,
    7842 => -40,
    7843 => -20,
    7844 => -40,
    7845 => -20,
    7846 => -40,
    7847 => -20,
    7848 => -40,
    7849 => -20,
    7850 => -40,
    7851 => -20,
    7852 => -40,
    7853 => -20,
    7854 => -40,
    7855 => -20,
    7856 => -40,
    7857 => -20,
    7858 => -40,
    7859 => -20,
    7860 => -40,
    7861 => -20,
    7862 => -40,
    7863 => -20,
    7865 => -25,
    7867 => -25,
    7869 => -25,
    7871 => -25,
    7873 => -25,
    7875 => -25,
    7877 => -25,
    7879 => -25,
    7885 => -25,
    7887 => -25,
    7889 => -25,
    7891 => -25,
    7893 => -25,
    7895 => -25,
    7897 => -25,
    7899 => -25,
    7901 => -25,
    7903 => -25,
    7905 => -25,
    7907 => -25,
    7909 => -20,
    7911 => -20,
    7913 => -20,
    7915 => -20,
    7917 => -20,
    7919 => -20,
    7921 => -20,
    258 => -40,
    259 => -20,
    263 => -25,
    269 => -25,
    287 => -25,
    351 => -25,
    361 => -20,
    417 => -25,
    432 => -20,
  ),
  3648 => 
  array (
    3586 => -30,
    3587 => -30,
    3592 => -20,
    3594 => -30,
    3595 => -30,
    3601 => -30,
    3619 => -25,
    3623 => -20,
  ),
  3649 => 
  array (
    3586 => -30,
    3587 => -30,
    3592 => -20,
    3594 => -30,
    3595 => -30,
    3601 => -20,
    3619 => -25,
    3623 => -20,
  ),
  3650 => 
  array (
    3586 => -30,
    3587 => -30,
    3592 => -20,
    3594 => -30,
    3595 => -30,
    3601 => -30,
    3619 => -25,
    3623 => -20,
  ),
  3651 => 
  array (
    3586 => -30,
    3587 => -30,
    3592 => -20,
    3594 => -30,
    3595 => -30,
    3601 => -30,
    3619 => -25,
    3623 => -20,
  ),
  3652 => 
  array (
    3586 => -30,
    3587 => -30,
    3592 => -20,
    3594 => -30,
    3595 => -30,
    3601 => -30,
    3619 => -25,
    3623 => -20,
  ),
  7840 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7842 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7844 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7846 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7848 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7850 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7852 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7854 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7856 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7858 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7860 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7862 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
  7922 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    240 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
    353 => -25,
    7840 => -40,
    7841 => -20,
    7842 => -40,
    7843 => -20,
    7844 => -40,
    7845 => -20,
    7846 => -40,
    7847 => -20,
    7848 => -40,
    7849 => -20,
    7850 => -40,
    7851 => -20,
    7852 => -40,
    7853 => -20,
    7854 => -40,
    7855 => -20,
    7856 => -40,
    7857 => -20,
    7858 => -40,
    7859 => -20,
    7860 => -40,
    7861 => -20,
    7862 => -40,
    7863 => -20,
    7865 => -25,
    7867 => -25,
    7869 => -25,
    7871 => -25,
    7873 => -25,
    7875 => -25,
    7877 => -25,
    7879 => -25,
    7885 => -25,
    7887 => -25,
    7889 => -25,
    7891 => -25,
    7893 => -25,
    7895 => -25,
    7897 => -25,
    7899 => -25,
    7901 => -25,
    7903 => -25,
    7905 => -25,
    7907 => -25,
    7909 => -20,
    7911 => -20,
    7913 => -20,
    7915 => -20,
    7917 => -20,
    7919 => -20,
    7921 => -20,
    258 => -40,
    259 => -20,
    263 => -25,
    269 => -25,
    287 => -25,
    351 => -25,
    361 => -20,
    417 => -25,
    432 => -20,
  ),
  7924 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    240 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
    353 => -25,
    7840 => -40,
    7841 => -20,
    7842 => -40,
    7843 => -20,
    7844 => -40,
    7845 => -20,
    7846 => -40,
    7847 => -20,
    7848 => -40,
    7849 => -20,
    7850 => -40,
    7851 => -20,
    7852 => -40,
    7853 => -20,
    7854 => -40,
    7855 => -20,
    7856 => -40,
    7857 => -20,
    7858 => -40,
    7859 => -20,
    7860 => -40,
    7861 => -20,
    7862 => -40,
    7863 => -20,
    7865 => -25,
    7867 => -25,
    7869 => -25,
    7871 => -25,
    7873 => -25,
    7875 => -25,
    7877 => -25,
    7879 => -25,
    7885 => -25,
    7887 => -25,
    7889 => -25,
    7891 => -25,
    7893 => -25,
    7895 => -25,
    7897 => -25,
    7899 => -25,
    7901 => -25,
    7903 => -25,
    7905 => -25,
    7907 => -25,
    7909 => -20,
    7911 => -20,
    7913 => -20,
    7915 => -20,
    7917 => -20,
    7919 => -20,
    7921 => -20,
    258 => -40,
    259 => -20,
    263 => -25,
    269 => -25,
    287 => -25,
    351 => -25,
    361 => -20,
    417 => -25,
    432 => -20,
  ),
  7926 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    240 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
    353 => -25,
    7840 => -40,
    7841 => -20,
    7842 => -40,
    7843 => -20,
    7844 => -40,
    7845 => -20,
    7846 => -40,
    7847 => -20,
    7848 => -40,
    7849 => -20,
    7850 => -40,
    7851 => -20,
    7852 => -40,
    7853 => -20,
    7854 => -40,
    7855 => -20,
    7856 => -40,
    7857 => -20,
    7858 => -40,
    7859 => -20,
    7860 => -40,
    7861 => -20,
    7862 => -40,
    7863 => -20,
    7865 => -25,
    7867 => -25,
    7869 => -25,
    7871 => -25,
    7873 => -25,
    7875 => -25,
    7877 => -25,
    7879 => -25,
    7885 => -25,
    7887 => -25,
    7889 => -25,
    7891 => -25,
    7893 => -25,
    7895 => -25,
    7897 => -25,
    7899 => -25,
    7901 => -25,
    7903 => -25,
    7905 => -25,
    7907 => -25,
    7909 => -20,
    7911 => -20,
    7913 => -20,
    7915 => -20,
    7917 => -20,
    7919 => -20,
    7921 => -20,
    258 => -40,
    259 => -20,
    263 => -25,
    269 => -25,
    287 => -25,
    351 => -25,
    361 => -20,
    417 => -25,
    432 => -20,
  ),
  7928 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    240 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
    353 => -25,
    7840 => -40,
    7841 => -20,
    7842 => -40,
    7843 => -20,
    7844 => -40,
    7845 => -20,
    7846 => -40,
    7847 => -20,
    7848 => -40,
    7849 => -20,
    7850 => -40,
    7851 => -20,
    7852 => -40,
    7853 => -20,
    7854 => -40,
    7855 => -20,
    7856 => -40,
    7857 => -20,
    7858 => -40,
    7859 => -20,
    7860 => -40,
    7861 => -20,
    7862 => -40,
    7863 => -20,
    7865 => -25,
    7867 => -25,
    7869 => -25,
    7871 => -25,
    7873 => -25,
    7875 => -25,
    7877 => -25,
    7879 => -25,
    7885 => -25,
    7887 => -25,
    7889 => -25,
    7891 => -25,
    7893 => -25,
    7895 => -25,
    7897 => -25,
    7899 => -25,
    7901 => -25,
    7903 => -25,
    7905 => -25,
    7907 => -25,
    7909 => -20,
    7911 => -20,
    7913 => -20,
    7915 => -20,
    7917 => -20,
    7919 => -20,
    7921 => -20,
    258 => -40,
    259 => -20,
    263 => -25,
    269 => -25,
    287 => -25,
    351 => -25,
    361 => -20,
    417 => -25,
    432 => -20,
  ),
  258 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    221 => -40,
    253 => -15,
    255 => -15,
    376 => -40,
    7922 => -40,
    7923 => -15,
    7924 => -40,
    7925 => -15,
    7926 => -40,
    7927 => -15,
    7928 => -40,
    7929 => -15,
  ),
);
?>